# Fintech

./: README.md  build.gradle  settings.gradle
account-api/: build.gradle
account-api/src/main/java/com/ashjang/account/: AccountApplication.java
account-api/src/main/java/com/ashjang/account/config/: JwtConfig.java  SwaggerConfig.java
account-api/src/main/java/com/ashjang/account/controller/: ATMController.java  AccountManageController.java  TransactionController.java
account-api/src/main/java/com/ashjang/account/domain/dto/: ATMDto.java  AccountDto.java  AccountForm.java  AccountType.java  AddAccountForm.java  BankType.java  DeleteAccountForm.java  TransactionDto.java  TransactionForm.java
account-api/src/main/java/com/ashjang/account/domain/model/: Account.java  BaseEntity.java  Transaction.java
account-api/src/main/java/com/ashjang/account/domain/repository/: AccountRepository.java  TransactionRepository.java
account-api/src/main/java/com/ashjang/account/exception/: CustomException.java  CustomExceptionController.java  ErrorCode.java
account-api/src/main/java/com/ashjang/account/service/: ATMService.java  AccountManageService.java  TransactionService.java
account-api/src/main/resources/: application.properties
account-api/src/test/java/test/: test.http
domain-api/src/main/java/com/ashjang/domain/common/: UserVo.java
domain-api/src/main/java/com/ashjang/domain/config/: JwtAuthenticationProvider.java
domain-api/src/main/java/com/ashjang/domain/utils/: Aes256Utils.java
user-api/: build.gradle
user-api/src/main/java/com/ashjang/user/config/: JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/ashjang/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/ashjang/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/ashjang/user/domain/dto/: ChangeDetailForm.java  CustomerDto.java
user-api/src/main/java/com/ashjang/user/domain/model/: Customer.java
user-api/src/main/java/com/ashjang/user/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/ashjang/user/exception/: CustomException.java  CustomExceptionController.java  ErrorCode.java
user-api/src/main/java/com/ashjang/user/service/customer/: CustomerService.java  CustomerSignInService.java  CustomerSignUpService.java
user-api/src/main/java/config/: SwaggerConfig.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/: test.http
